# FScore

./: .gitignore  .project  ProM Package Manager (FScore).launch  ProM with UITopia (FScore).launch  ivy.xml
notes/: LogFeatures.txt  Notes from Reza.txt  ProjectDescription.txt
src/org/processmining/ETConformance/: ETConformanceAutomation.java
src/org/processmining/PNetReplayer/: PNetConfiguration.java  PNetParameters.java  PNetReplayerAutomate.java
src/org/processmining/XLog/: BasicLogInfo.java  LogFeatures.java  LogProperties.java  LogVariance.java  LogViewModel.java  ProcessInstanceView.java  TraceGroupingFunction.java  TraceGroupingFunctionByExactSequence.java  XESTraceVariant.java  XESTraceVariantExactSequence.java
src/org/processmining/dialogues/: DialogueChooser.java  ETCDialogueAutomation.java  ETCPluginAutomation.java  ETCUtils.java  IMMiningDialog.java  LogReplayer.java  MultiETCPlugin.java  PNReplyerUIAutomation.java  ResultBoard.java
src/org/processmining/plugins/: CalculateFScore.java  DummyPlugin.java  LogModelDFGComparison.java  MinerSelection.java  Miners.java
src/org/processmining/plugins/algorithms/: SplitMinerinProM.java
src/org/processmining/plugins/ilp/: ILPMiner.java  ILPMinerAutomation.java
src/org/processmining/plugins/inductiveminer/: IM.java
src/org/processmining/plugins/parameter/: MatrixFilterParameter.java  SamplingReturnType.java
src/org/processmining/plugins/splitminer/: DialogueChooser.java  ILP.java  IM.java  MinerSelection.java  Miners.java  SM.java  SplitMinerinProMPlugin.java
src/org/processmining/utils/: LogginOfPlugin.java  PNetReplayerAutomate.java  ReusableMethods.java  XEventAnalysis.java
tests/libs-external/.svn/: wc.db
