<ivy-module version="2.0">
    <info organisation="prom" module="FScore" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>  
    <dependencies defaultconf="default">
    	<dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="InductiveMinerDeprecated" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="HeuristicsMiner" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="PNetReplayer" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="PNetReplayer" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="ETConformance" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="ILPMiner" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="LogFiltering" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="StochasticPetriNets" rev="latest" changing="true" transitive="true" />
        <dependency conf="lib->default" org="org.eclipse.collections" name="eclipse-collections" rev="9.2.0" />
        <dependency org="prom" name="DecomposedReplayer" rev="latest" changing="true" transitive="true" />  
    	<!-- ProM packages. -->
    	<!--dependency org="prom" name="BasicUtils" rev="latest" changing="true" transitive="true" /-->
    	<!-- Third party libraries. These may span multiple lines. -->
    	<!-- Please uncomment the second line in the resolve target in your build.xml file
    	     if you have any third party libraries. -->
 		<!-- Third party library downloaded from maven repository. -->
    	<dependency conf="lib->default" org="org.reflections" name="reflections" rev="0.9.10" />
    	<!-- Third party library downloaded from ProM library. -->
    	<!-- dependency conf="lib->default" org="prom-libs" name="opencsv" rev="2.4-patched" transitive="false" /--> 
    </dependencies>
</ivy-module>
